Informele brief.

T.a.v ProductInkopen®
De heer Nick Bout
Burgemeesterdoormanstraat 4
3348TJ
Postbus 3938

Wouter Dijkstra
Elzenlaan 4
3465TJ

Utrecht, 23-11-2012

Betreft: Verkoop van "producten"

Mijn beste heer,

Hierbij stuur ik u een brief voor het inkoop van de "producten".
Wij hebben vorige maand op de dag van 23/11/2012 gesproken over deze "producten".
Onze "producten" zijn op het moment de beste op de markt!
Verwacht word dat dit nog wel even zou zal blijven.
De prijs hangt af van de afname, dit zal u waarschijnlijk niet verrassen.
Hier een klein lijstje met verhoudingen:

Producten(Per Stuk)	   Prijs(In euro's)
    1					€50,-
   10				   €490,-
   50				 €2.400,-
  250				€12.000,-
 1000				€49.000,-
 2500			   €120.000,-
10000			   €490.000,-

ProductenV2 (Per stuk) 	Prijs(In euro's
    1					€74,-
   10				   €730,-
   50				  €3650,-
  250				€18.000,-
 1000				€72.000,-
 2500			   €180.000,-
10000			   €700.001,-







Met vriendelijke groet,


Wouter Dijkstra

Bijlage: <b><u> Prijsopgave </b></u>

ProductVerkoop® - www.ProductVerkoop.com
Support@ProductVerkoop.nl - 017240301